DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=thanh2004
DATABASE_NAME=firstProject
DATABASE_USERNAME=postgres
SECRET_KEY=88b9b6bac6513009057d937bae38d297b5290153f90864b0f9b0ddbaa1036ebf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30